# UnicornBook

./: HELP.md  README.md  pom.xml
src/main/java/org/unicorn/book/: BookApplication.java  ServletInitializer.java
src/main/java/org/unicorn/book/autenticacion/: AutenticacionUtils.java  AuthenticationUtils.java  CustomUserDetailsDTO.java  CustomUserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/unicorn/book/config/: WebSecurityConfig.java
src/main/java/org/unicorn/book/configuracion/: ExternalConfiguration.java  LongListConverter.java  MvcConfig.java  RequestInterceptor.java  StringToCompraStepConverter.java  StringToEnum2Converter.java  StringToEnumConverter.java  StringToTipoOperacionConverter.java  UrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/org/unicorn/book/controller/: InicioController.java
src/main/java/org/unicorn/book/model/: Autor.java  Coleccion.java  Comentario.java  Compra.java  Consulta.java  DetalleCompra.java  DetalleCompraPk.java  Direccion.java  Editorial.java  Encargo.java  Estado.java  Libro.java  LibroAutor.java  LibroAutorPk.java  LibroColeccion.java  LibroColeccionPk.java  LibroTematica.java  LibroTematicaPk.java  Rol.java  Tarjeta.java  Tematica.java  TipoEntrega.java  TipoOperacion.java  Usuario.java  UsuarioRol.java  UsuarioRolPk.java
src/main/java/org/unicorn/book/pruebas/: UserService.java
src/main/java/org/unicorn/book/repository/: AutorRepository.java  ColeccionRepository.java  ComentarioRepository.java  CompraRepository.java  ConsultaRepository.java  DetalleCompraRepository.java  DireccionRepository.java  EditorialRepository.java  EncargoRepository.java  EstadoRepository.java  LibroAutorRepository.java  LibroColeccionRepository.java  LibroRepository.java  LibroTematicaRepository.java  RolRepository.java  TarjetaRepository.java  TematicaRepository.java  TipoEntregaRepository.java  TipoOperacionRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/org/unicorn/book/validation/: CustomScriptAssert.java  CustomScriptAssertConstraint.java  NifNie.java  NifNieConstraint.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/scripts/: 1-UnicornBook_DDL.sql  2-UnicornBook_DML.sql  3-UnicornBook_DML-opcional.sql  UnicornBook_DDL.sql  UnicornBook_DML.sql
src/main/resources/templates/: index.html
src/main/webapp/: manifest.json
src/main/webapp/WEB-INF/views/: autor.html  busquedas.html  index.html  libro.html  login.html  registro.html  temporal.html
src/main/webapp/WEB-INF/views/admin/: clientes.html  comentarios.html  consultas.html  index.html  logs.html  new-edit-producto.html  pedidos.html  productos.html
src/main/webapp/WEB-INF/views/admin/maestro/: autor.html  coleccion.html  (+2 more)
src/main/webapp/WEB-INF/views/error/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/views/layout/: admin.html  default.html  footer.html  header.html  scripts.html
src/main/webapp/WEB-INF/views/libro/: autor.html  busquedas.html  libro.html
src/main/webapp/WEB-INF/views/toast/: toast-messages.html
src/main/webapp/WEB-INF/views/usuario/: comentarios.html  contacto.html  historial-consultas.html  historial-reservas.html  intereses.html  login.html  mis-comentarios.html  mis-consultas.html  mis-direcciones.html  mis-encargos.html  mis-pedidos.html  mis-tarjetas.html  perfil.html  registro.html
src/main/webapp/resources/css/: consola.css  custom.css  footer.css  header.css  loader.css  login.css  product.css
src/main/webapp/resources/js/: busquedas.js  carrito.js  comentario.js  consola.js  contacto.js  direccion.js  main.js  pedido.js  perfil.js  tarjeta.js
src/main/webapp/resources/js/admin/: comentarios.js  libros.js
src/test/java/org/unicorn/book/: BookApplicationTests.java
(+350 files in other folders)
