spring.application.name=Unicorn Book
server.port=8081
server.servlet.context-path=/

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://213.60.238.138:3306/unicornbook
spring.datasource.username=unicornbook
spring.datasource.password=pGT5Jp/!4d
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
