${AnsiColor.BRIGHT_RED}----------------------------------------------------------------------------------------------------------
${AnsiColor.BRIGHT_RED}----------------------------------------------------------------------------------------------------------
${AnsiColor.BRIGHT_YELLOW}
##     ## ##    ## ####  ######   #######  ########  ##    ##       ########   #######   #######  ##    ##
##     ## ###   ##  ##  ##    ## ##     ## ##     ## ###   ##       ##     ## ##     ## ##     ## ##   ##
##     ## ####  ##  ##  ##       ##     ## ##     ## ####  ##       ##     ## ##     ## ##     ## ##  ##
##     ## ## ## ##  ##  ##       ##     ## ########  ## ## ##       ########  ##     ## ##     ## #####
##     ## ##  ####  ##  ##       ##     ## ##   ##   ##  ####       ##     ## ##     ## ##     ## ##  ##
##     ## ##   ###  ##  ##    ## ##     ## ##    ##  ##   ###       ##     ## ##     ## ##     ## ##   ##
 #######  ##    ## ####  ######   #######  ##     ## ##    ##       ########   #######   #######  ##    ##
${AnsiColor.RED} ${spring.application.name}
${AnsiColor.RED} Spring Boot Version ${AnsiColor.GREEN} ${spring-boot.formatted-version}
${AnsiColor.BRIGHT_RED}----------------------------------------------------------------------------------------------------------
${AnsiColor.BRIGHT_RED}----------------------------------------------------------------------------------------------------------
