server.port=8080
server.servlet.context-path=/unicorn-book

application.title=GENAPI
application.version=SNAPSHOT-0.0.1

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://213.60.238.138:3306/unicornbook
spring.datasource.username=unicornbook
spring.datasource.password='pGT5Jp/!4d'
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
# create, create-drop, update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
